:root{
    /*background color*/
    --bg_back: #25272C;
    --bg_front:#2A2D32;

    /*accent color 1, accent color 1 variation A*/
    --accent1A: #99B983;
    --accent1: #BEDABC;
    --accent2A: #E4B976;
    --accent2: #F4C99A;
    --accent3A: #C56161;
    --accent3: #F0C5C5;
    --accent4A: #86A8D4;
    --accent4: #bad1ef;

    /*font styling*/
    --font_color1: #ffffff;
    --font_color2: #000000;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}

body{
    background-color: var(--bg_back);
    display:grid;
    grid-template-areas:
    "head"
    "nav"
    "article";
    grid-template-columns: auto;
}
header{
    grid-area:head;
    background-color: var(--accent3A);
    
    
}
header h1{
    margin-left: 0.5vw;
    color:var(--font_color2)
}
header a{
    text-decoration: none;
}
header img{
    height:48px;
    width: 48px;
}

nav{
    grid-area:nav;

    background-color: var(--bg_front);
    padding: 5px 0px;
    
}
nav a{
    text-decoration: none;
    color: var(--font_color2)  
}
/*highlights items in nav bar*/
nav a:hover span{
    background-color: var(--accent2A);
    margin: 3px 3px;
}
/*nav span{
    background-color: var(--font_color1);
}*/
article{
    grid-area: article;
    background-color: var(--bg_front);
    /*header height + nav height = 153*/
    height:calc(100vh - 111px);

    overflow: auto;
    padding:20px 20px;
    
}
h1{
    color:var(--font_color1);
}
p{
    color:var(--font_color1);
}
/*aside{
    grid-area:aside;
    background-color:lightskyblue;
}
footer{
    grid-area:foot;
    background-color:lightyellow;
}*/
#goToTopBtn{
    position:fixed;
    bottom: 30px;
    right:30px;
    width:50px;
    height:50px;
    text-align: center;
    text-justify: center;

    border-radius: 120px;
    background-color: var(--accent3);
    text-decoration: none;
    
}
#goToTopBtn img{
    position:relative;
    padding-top:0.75em;
}
#clickedMenu{
    background-color: var(--accent2A);
}

.no-margin{
    margin-bottom: 0px;
}

label{
    color:var(--font_color1);
    font-size: 2em;
    margin: 0em 1em;
    
}
textarea{
    width: 50vw;
    height: 20vh;
    padding: 12px 20px;
    border-radius:16px;
    background-color: var(--accent4);
}
#textarea{
    margin:1em 2em;
}
/*solves a conflict with another stylesheet*/
form > input[type="text"]{
    border-radius:16px;
    padding:6px 12px;
    background-color: var(--accent4);
    width:50vw;
    margin: 1em 2em;
}
input[type="submit"]{
    background-color: var(--accent1A);
    border-radius: 16px;
    margin:1em 1em;
    padding:5px 10px;
    font-weight: bold;
    border: 1px var(--font_color1) solid;
    
}
#returnBtn{
    display:inline;
    background-color: var(--accent2A);
    border-radius: 16px;
    margin:1em 1em;
    padding:5px 10px;
    font-weight: bold;
    border: 1px var(--font_color1) solid;
}
#returnBtnAnchor{
    text-decoration: none;
    color: var(--font_color2); 
}
legend{
    color:var(--font_color1);
    font-size: 2em;
}
input[type="checkbox"]{
    margin-left: 10px;
    height:25px;
    width:25px;
}
input[type="date"]{
    border-radius:16px;
    padding:6px 12px;
    background-color: var(--accent4);
    margin: 1em 2em;
}
#centeredContent{
    display:flex;
    justify-content: center;
}

/*

Start deadline
*/
.tasks-list-container {
    width: 100%; /* Ensures the container takes the full width */
    max-width: 100%; /* Prevents the container from exceeding the width of the page */
    padding: 0 20px; /* Optional: Adds some padding on both sides */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
}

.tasks-list-container h2{
    color: var(--font_color1);
    margin: 10px;
  
}
.tasks-list-container .tasks{
    max-width: 900px;
    margin: 20 auto;
    font-family:"Rubik", sans-serif;
    background-color: var(--bg_back);
    

}
.tasks-list-container .details{
    margin-top: 6px;
    font-size: 14px;
    color: #25272C;
    line-height: 1.8;
}

.tasks-list-container h2{
    font-size: 30px;
    border-left: 4px solid #023047 ;
    padding-left: 20px;
    
    
}
.tasks-list-container .tasks{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin: 20px auto; /* Centers the grid horizontally */
    width: calc(100% - 40px); /* Full width taking into account the padding */
    max-width: 100%; /* Makes sure it does not exceed the parent width */

}

.tasks-list-container .tasks img{

    width: 60px;
}
.tasks-list-container .task{
    box-shadow: 0 4px 24px -8px rgba(2,48,71,0.2);
    padding: 24px;
    border-radius: 16px;
    position: relative;
    transition: all 400ms ease;
    display: flex;
    flex-direction: column;
    background-color: #E4B976;

}

.tasks-list-container .task:hover{
    transform: scale(1.03);
}
.tasks-list-container .deadline-task{
    position: absolute;
    top: 40px;
    right: 24px;
    color: var(--font_color1);
    border-radius: 16px;
    border: 10px solid #C56161;
    background-color: #C56161;

    

}
.tasks-list-container .task-tittle{
    font-size: 20px;
    padding: 10px 0;
    margin: 0;
    color: #023047;
}

.tasks-list-container .details-btn{
    text-decoration: none;
    border: 1px solid #023047;
    color: #000000;
    padding: 8px 16px;
    border-radius: 8px;
    flex: 1;
    margin-top: 20px;
}

.tasks-list-container .details-btn:hover{
    background: #023047;
    color: var(--accent4);
}
/*
Responsive
*/
@media(max-width: 940px){
    .tasks-list-container .tasks{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 640px){
    .tasks-list-container .tasks{
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
}

/*

Search bar
*/

.tasks-list-container .task-search {
    width: 40%;
    padding: 12px 24px;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 8px;
    margin-bottom: 20px;

}