:root{
    /*background color*/
    --bg_back: #25272C;
    --bg_front:#2A2D32;

    /*accent color 1, accent color 1 variation A*/
    --accent1A: #99B983;
    --accent1: #BEDABC;
    --accent2A: #E4B976;
    --accent2: #F4C99A;
    --accent3A: #C56161;
    --accent3: #F0C5C5;
    --accent4A: #86A8D4;
    --accent4: #bad1ef;

    /*font styling*/
    --font_color1: #ffffff;
    --font_color2: #000000;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}

body{
    background-color: var(--bg_back);
    display:grid;
    grid-template-areas:
    "head"
    "nav"
    "article";
    grid-template-columns: auto;
    row-gap: 5px;
    /* TODO: is the distance good enough?*/
    margin: 5px 5px;
    padding: 0.25vh 0.5vw;
}
header{
    grid-area:head;
    display:flex;
    align-items:end;
    padding: 0.25vh 0.5vw;
    background-color: var(--accent3A);
    
}
header h1{
    margin-left: 0.5vw;
    color:var(--font_color2)
}
header a{
    text-decoration: none;
}
header img{
    height:50px;
    width: 50px;
}

nav{
    grid-area:nav;
    display: flex;
    align-content:space-around;
    justify-content: space-around;
    background-color: var(--bg_front);
    padding: 5px 0px;
    
}
nav a{
    text-decoration: none;
    color: var(--font_color2)  
}
/*highlights items in nav bar*/
nav a:hover span{
    background-color: var(--accent2A);
    margin: 3px 3px;
}
nav span{
    display:flex;
    width:16vw;
    text-align: center;
    justify-content: center;
    background-color: var(--accent4);
    border-radius: 16px;
    margin:0px 3px 0px 3px;
}
article{
    grid-area: article;
    background-color: var(--bg_front);
    height:80vh;
    overflow: auto;
    padding:5px 5px;
    
}
h1{
    color:var(--font_color1);
}
p{
    color:var(--font_color1);
}
/*aside{
    grid-area:aside;
    background-color:lightskyblue;
}
footer{
    grid-area:foot;
    background-color:lightyellow;
}*/
#goToTopBtn{
    position:fixed;
    bottom: 30px;
    right:30px;
    width:50px;
    height:50px;
    text-align: center;
    text-justify: center;

    border-radius: 120px;
    background-color: var(--accent3);
    text-decoration: none;
    
}
#goToTopBtn img{
    position:relative;
    padding-top:0.75em;
}
#clickedMenu{
    background-color: var(--accent2A);
}

/*css of header*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }


